# springboot_scala

./: build.gradle  readme.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/: application.properties  logback.xml  velocity
src/main/resources/templates/: index.vm  login.vm  test1.vm
src/main/resources/templates/layout/: layout.vm  layout_2.vm  layout_default.vm  left.vm  resources.vm  sider.vm
src/main/scala/com/ms/cashloan/: CashLoanApplication.scala
src/main/scala/com/ms/cashloan/config/: DataSourceConfig.scala  MongodbConfig.scala  RedisConfig.scala  VelocityConfig.scala
src/main/scala/com/ms/cashloan/controller/: CashLoanController.scala  LoginController.scala  MongoController.scala  RedisController.scala  RoleController.scala  UserController.scala
src/main/scala/com/ms/cashloan/entities/: Role.scala  User.scala
src/main/scala/com/ms/cashloan/repository/: RoleRepository.scala  UserRepository.scala
src/main/scala/com/ms/cashloan/service/: BaseService.scala  RoleService.scala  UserService.scala
src/main/scala/com/ms/springbootscala/: SpringbootScalaApplication.scala
src/main/scala/com/ms/springbootscala/config/: DataSourceConfig.scala  MongodbConfig.scala  RedisConfig.scala  VelocityConfig.scala
src/main/scala/com/ms/springbootscala/controller/: LayerDemoController.scala  LayuiController.scala  MongoController.scala  RedisController.scala  RoleController.scala  UserController.scala
src/main/scala/com/ms/springbootscala/entities/: Role.scala  User.scala
src/main/scala/com/ms/springbootscala/repository/: RoleRepository.scala  UserRepository.scala
src/main/scala/com/ms/springbootscala/service/: BaseService.scala  RoleService.scala  UserService.scala
