# Server port
server.port = 8000

logging.level.root = info

#datasource
spring.datasource.type = com.zaxxer.hikari.HikariDataSource
spring.datasource.jdbcUrl = jdbc:mysql://localhost:3306/test
spring.datasource.userName = root
spring.datasource.password = root
spring.datasource.driverClassName = com.mysql.jdbc.Driver
#配置数据库连接池HikariCP
spring.datasource.maximum-pool-size = 50
spring.datasource.maximum-idle = 50
spring.datasource.minimum-idle = 20

# Specify the DBMS
spring.jpa.database = MYSQL
# Show or not log for each sql query
spring.jpa.show-sql = true
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update
# stripped before adding them to the entity manager)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect


#redis的服务器地址
redis.host = localhost
#redis的服务端口
redis.port = 6379
#密码
redis.password=123
#redis.default.db=0//链接数据库
#客户端超时时间单位是毫秒
redis.timeout = 100000
#最大连接数
redis.maxActive = 300
#最大空闲数
redis.maxIdle = 100
#最大建立连接等待时间
redis.maxWait=1000
#链接数据库
redis.default.db = 0


#mongodb
mongo.host = 127.0.0.1
mongo.port = 27017
mongo.databaseName = local
